<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=100px, initial-scale=1.0">
    <link rel="stylesheet" href="styleReceitas.css">
    <script src="receitas.js" defer></script>
    <title>Vivendo bem - Receitas</title>
</head>
<body>
    <header>
        <nav>
            <img src="img\Logo-2.png" width="100px" height="px"/>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="governamental.html">Governamental</a></li>
                <li><a href="privado.html">Privado</a></li>
                <li><a href="receitas.html">Receitas</a></li>
                <li><button onclick="fazerLogout()">Logout</button></li>
            </ul>
        </nav>
    </header>
    <script src="common.js"></script>
    
    <main>
        <section class="rec">
            <div id="conteudo1"></div>

            <div id="conteudo2"></div>
        </section>
        <a class="linkbtn" href="https://www.receiteria.com.br/receitas-saudaveis-rapidas/"><button class="vermais">Ver Mais</button></a>
        
    </main>
    <footer>
        <img src="img\Rodapé.jpeg" width="90px" height="30px"/>
        <p>© 2024 - Todos os Direitos Reservados</p>
    </footer>
</body>
</html>